# Mesher

./: Mesher.sln  README.md  build.sh  build.yaml  compose.yaml  deploy.yaml  execute-load-tests.sh  run-load.sh  run-unit.sh
Services/GeneratorHistory/: Dockerfile  GeneratorHistory.csproj  Program.cs  appsettings.json
Services/GeneratorHistory/Controllers/: ModelController.cs
Services/GeneratorHistory/DTO/: SaveModelDTO.cs
Services/GeneratorHistory/Db/: ModelContext.cs
Services/GeneratorHistory/Domain/: GeometryModel.cs
Services/GeneratorHistory/Properties/: launchSettings.json
Services/GeneratorHistory/RabbitMQ/: Receiver.cs
Services/GeneratorHistory/Services/Interfaces/: IReceiver.cs
Services/GeneratorHistory/Services/RabbitMQ/: Receiver.cs
Services/GeometryGeneratorNonSampled/: Dockerfile  GeometryGeneratorNonSampled.csproj  GeometryGeneratorNonSampled.http  Program.cs
Services/GeometryGeneratorNonSampled/Controllers/: GeometryNonSampledController.cs  GeometryTestController.cs
Services/GeometryGeneratorNonSampled/DTO/: GeometryModelDto.cs
Services/GeometryGeneratorNonSampled/Domain/: GeometryModel.cs  Vector3Model.cs
Services/GeometryGeneratorNonSampled/Properties/: launchSettings.json
Services/GeometryGeneratorNonSampled/RabbitMQ/: Sender.cs  SenderService.cs
Services/GeometryGeneratorNonSampled/Services/Implementation/: GeometryGeneratorNonSampledService.cs
Services/GeometryGeneratorNonSampled/Services/Interfaces/: IGeometryGeneratorNonSampled.cs  ISender.cs
Services/GeometryGeneratorNonSampled/Utils/: GuidGenerator.cs
deploy/: apigw-deployment.yaml  apigw-service.yaml  cleanup.sh  client-deployment.yaml  client-service.yaml  client-tcp-service.yaml  deploy-local-k8s.sh  eg-routes.yaml  generator-history-deployment.yaml  generator-history-service.yaml  geometrygeneratornonsampled-deployment.yaml  geometrygeneratornonsampled-service.yaml  ingress-nginx.yaml  model-collection-deployment.yaml  (+3 more)
(+87 files in other folders)
